# im

./: LICENSE  PRODUCTION_OPTIMIZATION_README.md  README.md  build.gradle  gradle.properties  login.txt  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lythe/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lythe/media/: ImApplication.java  LaunchActivity.java  MainActivity.java  PublicFragmentActivity.kt
app/src/main/java/com/lythe/media/chats/: MessageStorage.java
app/src/main/java/com/lythe/media/chats/data/entity/: ConversationEntity.kt  FriendEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/lythe/media/chats/data/local/: InMemoryCache.java  LocalMessageCache.java  RoomCache.java
app/src/main/java/com/lythe/media/chats/data/model/: FeedItem.java  FriendListItem.java  FriendModel.kt  ItemType.java  NotifyMessageEntity.kt
app/src/main/java/com/lythe/media/chats/data/remote/: ApiService.kt
app/src/main/java/com/lythe/media/chats/data/repository/: FriendRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/lythe/media/chats/utils/: FriendListHelper.java  MqttMessageSender.java  OkHttpFileUploader.java  SendMessageRequest.java  SendMessagesHelper.java  TimeUtils.java
app/src/main/java/com/lythe/media/chats/view/: ChatInputView.java  ChatTopBarView.java  UnreadBadgeView.java
app/src/main/java/com/lythe/media/chats/viewmodel/: ChatInfoViewModel.java  ChatViewModel.java  FriendListViewModel.java  FriendProfileViewModel.java  MessageViewModel.java
app/src/main/java/com/lythe/media/im/: DataManager.java  DispatchQueue.java  MessageDispatcher.java  MessageProcessor.java  MqttClientManager.java
app/src/main/java/com/lythe/media/im/messager/: MessageBuildHelper.java  MessageParseHelper.java
app/src/main/java/com/lythe/media/im/messager/compression/: MessageCompressor.java
app/src/main/java/com/lythe/media/im/messager/config/: ProductionConfig.java
app/src/main/java/com/lythe/media/im/messager/examples/: ProductionUsageExample.java
app/src/main/java/com/lythe/media/im/messager/logging/: Logger.java
app/src/main/java/com/lythe/media/im/messager/monitor/: PerformanceMonitor.java
app/src/main/java/com/lythe/media/im/messager/power/: PowerManager.java
app/src/main/java/com/lythe/media/im/messager/queue/: MessageQueue.java
app/src/main/java/com/lythe/media/im/messager/recovery/: CrashRecovery.java
app/src/main/java/com/lythe/media/im/messager/security/: SecureStorage.java
app/src/main/java/com/lythe/media/im/net/: AuthManager.java  NetworkManager.java  RetrofitClient.kt  SSLUtils.java
app/src/main/java/com/lythe/media/im/net/interceptor/: AuthInterceptor.kt
app/src/main/java/com/lythe/media/im/receiver/: MessageReceiver.java  NetworkChangeReceiver.java  UserStatusReceiver.java
app/src/main/java/com/lythe/media/im/service/: MessageSyncService.java  MqttForegroundService.java  PushNotificationService.java
app/src/main/java/com/lythe/media/im/utils/: MqttServiceManager.java
app/src/main/java/com/lythe/media/ui/: ChatFragment.java  ChatInfoActivity.java  FeedFragment.java  FriendFragment.java  FriendProfileCardActivity.java
app/src/main/java/com/lythe/media/ui/adapter/: ChatInfoMessageAdapter.java  ChatListAdapter.java  FeedAdapter.java  FriendListAdapter.java  LetterIndexAdapter.java
app/src/main/java/com/lythe/media/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginRegisterActivity.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivity.java
app/src/main/kotlin/com/lythe/media/ui/chats/: ChatSettingFragment.kt
app/src/main/kotlin/com/lythe/media/ui/chats/base/: MixFeatureCardAdapter.kt  MixFeatureCardView.kt  TextFeatureCardAdapter.kt  TextFeatureCardFragment.kt
app/src/main/proto/: ImMessage.proto
app/src/main/res/drawable/: selector_click_feedback.xml  shape_btn_send_bg.xml  shape_btn_voice_bg.xml  shape_card_background.xml  shape_chat_time_bg.xml  shape_circle_avatar.xml  shape_input_bg.xml  shape_left_chat_bubble.xml  shape_recycler_bg.xml  shape_release_btn.xml  shape_right_chat_bubble.xml  shape_rounded_input_background.xml  shape_unread_badge.xml
app/src/main/res/layout/: activity_chat_info.xml  activity_email_password.xml  activity_friend_apply.xml  activity_friend_profile_card.xml  activity_login_register.xml  activity_main.xml  activity_public_fragment.xml  activity_register.xml  activity_test.xml  fragment_chat.xml  fragment_chat_setting.xml  fragment_feed.xml  fragment_friend.xml  fragment_text_feature_card.xml  item_chat.xml  item_chat_info_message.xml  item_comment.xml  item_feed.xml  item_friend.xml  item_letter_index.xml  item_letter_title.xml  layout_chat_input.xml  layout_chat_top_bar.xml  layout_mix_feature_card.xml  nav_sidebar_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sidebar_navigation_menu.xml
app/src/main/res/raw/: lythe.p12
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lythe/media/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/jni/: CMakeLists.txt  Player.cpp  build.gradle  native-lib.cpp
nativelib/jni/enc/: Enc.cpp
nativelib/jni/ffmpeg/include/libavutil/: ffversion.h
nativelib/jni/src/androidTest/java/com/lythe/jni/: ExampleInstrumentedTest.java
nativelib/jni/src/main/cpp/: jni.cpp
nativelib/jni/src/main/java/com/lythe/jni/: NativeLib.java
nativelib/jni/src/test/java/com/lythe/jni/: ExampleUnitTest.java
nativelib/src/androidTest/java/com/lythe/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/com/lythe/nativelib/: NativeLib.java
nativelib/src/test/java/com/lythe/nativelib/: ExampleUnitTest.java
(+26 files in other folders)
