<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/nav_home"
      android:icon="@drawable/chat_bubble_24px"
      android:title="Chat"
      />

  <item
      android:id="@+id/nav_friend"
      android:icon="@drawable/ic_patient"
      android:title="Friend"
      />


  <item
      android:id="@+id/nav_post"
      android:icon="@drawable/ic_person"
      android:title="post"
      />

</menu>